@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

p {
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  height: 4.5rem;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.mobile label {
  animation: 3s slidein infinite alternate-reverse;
}

@keyframes slidein {
  0% {
    margin-left: -100%;
    width: 300%;
  }

  50% {
    transform: rotate(-18deg);
  }

  100% {
    margin-left: 0%;
    width: 100%;
  }
}

@media (min-width: 375px) {
  .mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 0 2.25em 0 1.5em;
  }

  .hero {
    background: url(./images/header-shapes\ mobile@2x.svg) no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    flex-direction: column;
    padding: 0 1.5em;
    gap: 0.75em;
  }

  .hero h1 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.25rem;
    color: #172b4d;
  }

  .hero p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #344563;
  }

  .hero h4 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #7f8cff;
  }

  .hero ul {
    display: flex;
    gap: 1.25em;
    justify-content: center;
    align-items: center;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 5.5em;
    padding: 7.125em 0;
    background-color: #e5e5e5;
    overflow: hidden;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.75rem;
    width: 20.4375rem;
    height: auto;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 1rem;
  }

  .card .card-image img {
    width: 295px;
    height: 220px;
  }

  .card .card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem; /* 1.25 * 16 = 20px */
  }

  .card .card-content h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .card .card-content span {
    display: block;
  }

  .card-content ul:nth-child(4) li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .card .card-content ul:nth-child(2) {
    display: flex;
    gap: 12px;
  }

  .card-content ul:nth-child(2) li {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .card-content ul:nth-child(2) li:nth-child(1) {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
  }

  .card-content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .card .card-content ul:nth-child(4) {
    display: flex;
    gap: 0.5rem;
  }

  .card .card-content button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    color: #396df2;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    background: transparent;
  }
}
